import sys
import time
import matplotlib.pyplot as plt

sys.setrecursionlimit(2000)

kode_to_value = {
    "R": 1, "E": 2, "Y": 4, "H": 0,
    "1": 5, "2": 7, "0": 3, "3": 6, "4": 8, "5": 9
}

def hitung_harga_iteratif(kode):
    harga = ""
    for karakter in kode:
        harga += str(kode_to_value.get(karakter, 0)) 
    return int(harga)

def hitung_harga_rekursif(kode, index=0, hasil=""):
    if index == len(kode):
        return int(hasil)
    return hitung_harga_rekursif(kode, index + 1, hasil + str(kode_to_value.get(kode[index], 0)))

def generate_kode(panjang):
    kode = "REYH12" * (panjang // 6) + "REYH12"[:panjang % 6]
    return kode

panjang_kode = [10, 50, 100, 500, 800] 
waktu_iteratif = []
waktu_rekursif = []

for p in panjang_kode:
    kode = generate_kode(p)
    
    start = time.time()
    hitung_harga_iteratif(kode)
    end = time.time()
    waktu_iteratif.append(end - start)
    
    if p <= 1000:
        start = time.time()
        hitung_harga_rekursif(kode)
        end = time.time()
        waktu_rekursif.append(end - start)
    else:
        waktu_rekursif.append(None)

plt.figure(figsize=(10, 6))
plt.plot(panjang_kode, waktu_iteratif, label='Iteratif', marker='o')
plt.plot(panjang_kode[:len(waktu_rekursif)], waktu_rekursif, label='Rekursif', marker='o', linestyle='--')
plt.title('Perbandingan Running Time Iteratif vs Rekursif')
plt.xlabel('Panjang Kode (karakter)')
plt.ylabel('Waktu Eksekusi (detik)')
plt.legend()
plt.grid()
plt.show()
